# POS-Desktop

./: POS.sln  ReadBeforeUse.txt
Desktop/: Configuration.cs  Desktop.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
Desktop/Admin/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx
Desktop/Admin/CategoryForms/: AddCategoryForm.Designer.cs  AddCategoryForm.cs  CategoryTable.Designer.cs  CategoryTable.cs  CategoryTable.resx  EditCategoryForm.Designer.cs  EditCategoryForm.cs
Desktop/Admin/ProductForms/: AddProductForm.Designer.cs  AddProductForm.cs  AddProductForm.resx  EditProductForm.Designer.cs  EditProductForm.cs  EditProductForm.resx  ProductTable.Designer.cs  ProductTable.cs  ProductTable.resx
Desktop/Admin/ProductItemForms/: AddProductItemForm.Designer.cs  AddProductItemForm.cs  ProductItemTable.Designer.cs  ProductItemTable.cs
Desktop/Auth/: Login.Designer.cs  Login.cs  Login.resx
Desktop/AuthForms/: Login.Designer.cs  Login.cs
Desktop/Extended/: Modal.Designer.cs  Modal.cs  Toastr.Designer.cs  Toastr.cs  Toastr.resx
Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Desktop/Sellers/: Seller.Designer.cs  Seller.cs
IdentityModels/: User.cs  (+2 more)
src/Application/: Application.csproj
src/Application/Common/DataTransferObjects/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
src/Application/Common/Enums/: State.cs  UserRoles.cs
src/Application/Common/Exceptions/: CustomApplicationException.cs  MarketException.cs
src/Application/Common/Interfaces/: Interface1.cs
src/Application/Common/Models/: ActionType.cs  BaseModel.cs  ErrorMessages.cs  LocalTime.cs  PagedList.cs  PaginatedList.cs  PasswordEncoder.cs  Result.cs
src/Application/Common/Validators/: Validate.cs
src/Application/Interfaces/: IAuthInterface.cs  IAuthService.cs  IBusinessUnit.cs  ICategoryService.cs  IProductItemService.cs  IProductService.cs  IReceiptService.cs
src/Application/Services/: AuthService.cs  BusinessUnit.cs  CategoryService.cs  ProductItemService.cs  ProductService.cs  ReceiptService.cs
src/Infrastructure/: ApplicationDbContext.cs  Class1.cs  IdentityDbContext.cs  Infrastructure.csproj
(+53 files in other folders)
